<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: #ff9966;
  }
  div2 {
      width: 500px;
      border: 1px color: red;
      padding: 50px;
      margin: 20px;
    }
  h1 {text-align: left;}
  p {text-align: left;}
  div {text-align: left;}
  </style>
<style>
  p1 {
    font-size: 40px;
  }

p2 {
  font-size: 50px;
}

p3 {
  font-size: 60px;
}
p4 {
  font-size: 95px;
}


  #child1 {
    position: absolute;
    border: 0px;
    top: 155px;
    right: 1100px;
  }

  #child2 {
    position: absolute;
    border: 0px;
    top: 105px;
    right: 850px;
  }


    #child3 {
      position: absolute;
      border: 0px;
      top: 50px;
      left: 250px;
    }

  #child4 {
    position: absolute;
    border: 1px color: red;
    top: 400px;
    left: 500px;
  }
  p {font-size: 1.5em;}
  a {
    text-decoration: none;
    position: relative;
    color: #3366FF;
  }
  a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    border-bottom: 2px solid #3366FF;
    transition: 0.4s;
  }
  a:hover:after {
    width: 100%;
  }
</style>

<body>
  <div id="child1">
    <p1>
      <a href="file:///Users/marlenaartis/Desktop/Article-Part-3/version2/Prelude.html">
    Prelude
    </a>
    </p1>
    </div>

<div id="child2">
<p2>
<a href="file:///Users/marlenaartis/Desktop/Article-Part-3/version2/Conversation.html">
    Conversation
    </a>
    </p2>
<br>

<div id="child3">
<p3>
<a href="file:///Users/marlenaartis/Desktop/Article-Part-3/version2/Some%20Things.html">
        Some Things
        </a>
        </p3>
        </div>

        <div2 id="child4">
          <p4>
            <strong>
              An Interview with Terrifying Jellyfish
              </strong>
              </p4>
              </div2>

<br>
  </body>
  </html>
