<!DOCTYPE html>
<html>
<head>

    <title>Prelude</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .w3-btn {width:150px;}

      body {
        background-color: #8cb1d9;
      }
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      p4 {text-align: left;}

      div {
        width: 300px;
        border: 0px solid black;
        padding: 50px;
        margin: 20px;
      }
      div2 {
        width: 900px;
        border: 0px solid black;
        padding: 50px;
        margin: 20px;
      }
      #child1 {
        position: absolute;
        top: 100px;
        right: 0px;
}
#child2 {
  position: absolute;
  top: 800px;
  right: 400px;
}
#child3 {
  position: absolute;
  top: 10px;
  left: 100px;
}
      p1 {
        font-size: 200px;
      }

    p2 {
      font-size: 75px;
    }

    p3 {
      font-size: 30px;
    }
    p4 {
      font-size: 40px;
    }
    p5 {
      font-size: 13px;
    }
div.absolute1 {
  position: absolute;
  top: 145px;
  left: 50px;
  width: 200px;
}
span.test2 {
  writing-mode: vertical-rl;
}
  </style>
  </head>

  <body>
<div class="absolute1">
  <p1>
  <strong>
    Prelude
    </strong>
    </p1>
    </div>

    <div id="child1">
      <strong>
    <p2>
      <span class="test2">
      Terrifying Jellyfish
      </span>
      </p2>
      </strong>
      <br>
      <p3>
        <span class="test2">
        Game Designer, Digital Artist
        </span>
        </p3>
    </div>

<div2 id="child2">
  <p4>
    <a href="https://terrifyingjellyfish.com/about">Terrifying Jellyfish
    </a>
    " is a 21 year-old game designer and digital artist based in St. Louis, Missoui. He has officially released two games,"
    <a href=https://store.steampowered.com/app/415240/Feesh/">
      <em>Feesh</em>
    </a>
    " and "
    <a href="https://store.steampowered.com/app/592020/SmuggleCraft/">
      <em>SmuggleCraft</em>
    </a>
    ", and later this year will release "
    <em>NOUR</em>
    ", an "experimental food art game with no goals or objectives." Here, the designer chats about the childhood fixation that lead him to making games of his own, the process by which his digital food art evolved into an actual game, and the
    ways in which digital creators can avoid losing their mind from working alone too much."
    </p4>
    </div2>

<div id="child3"; class="w3-container">
<p5>
      <a href="file:///Users/marlenaartis/Desktop/Article-Part-3/version2/index.html">
        <button class="w3-button w3-black w3-round-xxlarge">Back To Home</button>
          </a>
        </p5>
    </div>


    </body>
    </html>
