<!DOCTYPE html>
<html>
<head>
  <title>Conversation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  .w3-btn {width:150px;}

  body {
    background-color: #00b359;
  }
  h1 {text-align: center;}
  p {text-align: center;}
  div {text-align: center;}
  p4 {text-align: left;}

  div {
    width: 300px;
    border: 0px solid black;
    padding: 50px;
    margin: 20px;
  }
  div2 {
    width: 900px;
    border: 0px solid black;
    padding: 50px;
    margin: 20px;
  }

  </style>
  <style>

  #child1 {
    position: absolute;
    border: 0px;
    top: 155px;
    left: 1100px;

  }

  #child2 {
    position: absolute;
    border: 0px;
    top: 405px;
    right: 450px;
  }


    #child3 {
      position: absolute;
      border: 0px;
      top: 50px;
      left: 50px;
    }
    #child4 {
      position: absolute;
      border: 0px;
      top: 500px;
      right: 450px;
    }
    p1 {
      font-size: 120px;
    }

  p2 {
    font-size: 45px;
  }

  p3 {
    font-size: 24px;
  }
  p4 {
    font-size: 20px;
  }
  p5 {
    font-size: 13px;
  }
  p6 {
    font-size: 40px;
  }
  div.absolute1 {
  position: absolute;
  top: 105px;
  left: 0px;
  width: 900px;
  }
  span.test2 {
  writing-mode: vertical-rl;
  }
  </style>
  </head>

  <body>
  <div class="absolute1">
  <p1>
  <strong>
  Some Things
  </strong>
  </p1>
  </div>
  <div id="child3"; class="w3-container">
  <p5>
        <a href="file:///Users/marlenaartis/Desktop/Article-Part-3/version2/index.html">
          <button class="w3-button w3-black w3-round-xxlarge">Back To Home</button>
            </a>
          </p5>
      </div>
      <div id="child1">
        <p2>
        <strong>
        <span class="test2">
        Terrifying Jellyfish recommends:
        </span>
</strong>
</p2>
<div2 id="child4">
  <p6>
    Mirror's Edge. This game has a killer visual style and has always been my benchmark for how cool games can look regardless of how advanced the engine is.
<br>
<br>
<br>
My favorite video game of all time, Oni. I used to watch my dad play it all the time, and honestly, this 17 year old game holds up.
<br>
<br>
<br>
Shawn Wasabi. You'll see how he inspires me right away.
<br>
<br>
<br>
this music video. it's strange
<br>
<br>
<br>
Rina Sawayama. She's dope.
</p6>
    </div2>






</body>
</html>
