<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #ffa64d; /* Green background */
  border: 1px solid black; /* Green border */
  color: white; /* White text */
  padding: 20px 34px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */

.button1:hover {
  background-color: #4CAf50;
  color: white;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
</style>
<body>

<h1>An Interview with Terrifying Jellyfish</h1>


<div class="btn-group">
  <button onclick="document.location='Prelude.html'"; class="button button1">Prelude</button>
  <button onclick="document.location='Conversation.html'"; class="button button2">Conversation</button>
  <button onclick="document.location='Some Things.html'"; class="button button3">Some Things</button>
</div>


</body>
</html>
