<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #4CAf50;
}
</style>
</head>
<h2>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</h2>

<h3>
  <title>Center Div Box</title>
<style>
.center {
  margin: auto;
  width: 40%;
  border: 0px solid #73AD21;
  padding: 10px;
}
</style>
</h3>
<h4>
  <style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 3px solid black;
  padding: 50px;
  margin: 20px;
}
</style>
</h4>
<h5>
<title>Positioning</title>
<style>
  #child1 {
    position: absolute;
    border: 1px solid red;
    top: 500px;
    right: 200px;
</style>
<style>
  #child2 {
    position: absolute;
    border: 1px solid red;
    top: 150px;
    right:900px;
  }
  </style>

  <style>
    #child3 {
      position: absolute;
      border: 1px solid red;
      top: 850px;
      right: 400px
    }
</style>

</h5>
<body>

<h1>Prelude</h1>


<div id="child1">
  <strong>
<p1>
  Terrifying Jellyfish
  </p1>
  </strong>
  <br>
  <p2>
    Game Designer, Digital Artist
    </p2>
</div>

<div id="child2">
<p2>
  <a href="https://terrifyingjellyfish.com/about">Terrifying Jellyfish
  </a>
  " is a 21 year-old game designer and digital artist based in St. Louis, Missoui. He has officially released two games,"
  <a href=https://store.steampowered.com/app/415240/Feesh/">
    <em>Feesh</em>
  </a>
  " and "
  <a href="https://store.steampowered.com/app/592020/SmuggleCraft/">
    <em>SmuggleCraft</em>
  </a>
  ", and later this year will release "
  <em>NOUR</em>
  ", an "experimental food art game with no goals or objectives." Here, the designer chats about the childhood fixation that lead him to making games of his own, the process by which his digital food art evolved into an actual game, and the
  ways in which digital creators can avoid losing their mind from working alone too much."
</p2>
</div>

<div id="child3">
<a class="image-popup" data-credit="
    " href="https://s3.amazonaws.com/tci-assets/uploads/terrifyingjelly-passport-hires.jpg">
  <img src="https://s3.amazonaws.com/tci-assets/uploads/terrifyingjelly-passport-crop2.jpg" style="background-image:
    url(https://s3.amazonaws.com/tci-assets/uploads/terrifyingjelly-passport-crop2.jpg); style="width:250px;height:250px;</a>
</div>


</body>
</html>
