<!DOCTYPE html>
<html>
<h1>
  <style>
    body {
      background-color: #f44336;
    }
    </style>
    </h1>
    <h2>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    </style>
    <style>
  div {
    background-color: lightgrey;
    width: 300px;
    border: 0px solid black;
    padding: 50px;
    margin: 20px;
  }
  </style>
    </h2>
    <title>Positioning</title>
    <style>
      #child1 {
        position: absolute;
        border: 1px solid red;
        top: 500px;
        right: 500px;
    </style>
    <style>
      #child2 {
        position: absolute;
        border: 1px solid red;
        top: 150px;
        right:900px;
      }
      </style>

      <style>
        #child3 {
          position: absolute;
          border: 1px solid red;
          top: 150px;
          right: 200px;
        }
    </style>
    <style>
      #child4 {
        position: absolute;
        border: 1px solid red;
        top: 1000px;
        right: 800px;
      }
    </style>
<style>
  #child5 {
    position: absolute;
    border: 1px solid red;
    top: 700px;
    right: 100px;
  }
</style>
<style>
  #child6 {
    position: absolute;
    border: 1px solid red;
    top: 680px;
    right: 868px;
  }
</style>

<body>

<h1>Some Things</h1>
<div id="child1">
  <strong>
  Terrifying Jellyfish recommends:
  </strong>
  </div>

<div id="child2">
Mirror's Edge. This game has a killer visual style and has always been my benchmark for how cool games can look regardless of how advanced the engine is.
  </div>

  <div id="child3">
My favorite video game of all time, Oni. I used to watch my dad play it all the time, and honestly, this 17 year old game holds up.
    </div>

<div id="child4">
Shawn Wasabi. You'll see how he inspires me right away.
  </div>

<div id="child5">
this music video. it's strange
  </div>

<div id="child6">
Rina Sawayama. She's dope.
  </div>



</body>
</html>
