<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="magnific-popup.min.css">
  <link rel="stylesheet" href="style.css">
  </head>
  <body>

      <div id="drag-1" class="draggable image1 drifter float-a">

        <img src="aura3.jpg">

      </div>
        <div id="drag-2" class="draggable image1 drifter float-b" >
          <img src="aura6.jpg" onclick="changeImage()">
          </div>
          <div id="drag-3" class="draggable image1 drifter float-c">
            <a href="https://medium.com/@nancylinchen/i-want-to-be-asian-i-want-to-be-american-but-most-of-all-i-want-to-stop-living-up-to-societys-442bac2d7a82">
            <img src="aura12.jpg">

            </div>

            <div id="drag-4" class="draggable image1">
              <a href="https://www.apa.org/pubs/highlights/spotlight/issue-119">
              <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura11.jpg">
            </a>
              </div>
              <div id="drag-5" class="draggable image1">
                <a href="https://www.newyorker.com/books/under-review/minor-feelings-and-the-possibilities-of-asian-american-identity">
                <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura7.jpg">
                </a>
                </div>
                <div id="drag-6" class="draggable image1">
                  <a href="https://www.nytimes.com/2020/04/12/magazine/asian-american-discrimination-coronavirus.html">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura9.jpg ">
                  </a>
                </div>
                <div id="drag-7" class="draggable image1">
                  <a href="https://laist.com/2020/10/08/trump-coronavirus-racist-asian-american-women-la-fight-back.php">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura027.jpg ">
</a>
                </div>
                <div id="drag-8" class="draggable image1">
                  <a href="https://www.vox.com/identities/2020/8/14/21366307/kamala-harris-black-south-asian-indian-identity">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura026.jpg ">
</a>
                </div>
                <div id="drag-9" class="draggable image1">
                  <a href="#headerPopup" id="headerVideoLink">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura025.jpg ">
                </a>
<div id="headerPopup" class="mfp-hide embed-responsive embed-responsive-21by9">

<iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/SiSpna12QBo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

                </div>
                <div id="drag-10" class="draggable image1">
                  <a href="https://www.cbsnews.com/news/asian-americans-bias-racism-2020/">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura024.jpg ">
</a>
                </div>
                <div id="drag-11" class="draggable image1">
                  <a href="https://theundefeated.com/features/why-we-must-talk-about-the-asian-american-story-too/">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura023.jpg ">
</a>
                </div>
                <div id="drag-12" class="draggable image1">
                  <a href="https://charity.gofundme.com/o/en/campaign/the-longevity-fund-welcome-to-chinatown-small-business-relief-fund">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura022.jpg ">
</a>
                </div>
                <div id="drag-13" class="draggable image1">
                  <a href="https://www.youtube.com/watch?v=Vc7y7TQe_Dg&ab_channel=CBSThisMorning">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura021.jpg ">
</a>
                </div>
                <div id="drag-14" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura020.jpg ">
</a>
                </div>
                <div id="drag-15" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura019.jpg ">
</a>
                </div>
                <div id="drag-16" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura018.jpg ">
</a>
                </div>
                <div id="drag-17" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura017.jpg ">
</a>
                </div>
                <div id="drag-18" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura016.jpg ">
</a>
                </div>
                <div id="drag-19" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura015.jpg ">
</a>
                </div>
                <div id="drag-20" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura014.jpg ">
</a>
                </div>
                <div id="drag-21" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura013.jpg ">
</a>
                </div>
                <div id="drag-22" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura012.jpg ">
</a>
                </div>
                <div id="drag-23" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura011.jpg ">
</a>
                </div>
                <div id="drag-24" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura010.jpg ">
</a>
                </div>
                <div id="drag-25" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura09.jpg ">
</a>
                </div>
                <div id="drag-26" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura08.jpg ">
</a>
                </div>
                <div id="drag-27" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura8.jpg ">
</a>
                </div>
                <div id="drag-28" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura07.jpg ">
</a>
                </div>
                <div id="drag-29" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura06.jpg ">
</a>
                </div>
                <div id="drag-30" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura05.jpg ">
</a>
                </div>
                <div id="drag-31" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura04.jpg ">
</a>
                </div>
                <div id="drag-32" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura03.jpg ">
</a>
                </div>
                <div id="drag-33" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura04.jpg ">
</a>
                </div>
                <div id="drag-34" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura05.jpg ">
</a>
                </div>
                <div id="drag-35" class="draggable image1">
                  <a href="">
                  <img src="file:///Users/marlenaartis/Desktop/classwebsite/Class-site/Aura/aura01.jpg ">
</a>
                </div>
                <div id="drag-36" class="draggable image1">
                  <img src=" ">
                </div>
                <div id="drag- " class="draggable image1">
                  <img src=" ">
                </div>
                <div id="drag- " class="draggable image1">
                  <img src=" ">
                </div>













                <script src="function2.js"></script>

                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
                integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
                crossorigin="anonymous"></script>

<script src="jquery.magnific-popup.min.js"></script>



                <script src="function.js"></script>

<!-- <script language="javascript">
                function changeImage() {

                    if (document.getElementById("imgClickAndChange").src == "aura6.jpg")
                    {

                    }
                    else
                    {
                        document.getElementById("imgClickAndChange").src = "aura012.jpg";
                    }
                }
</script> -->




              </body>
              </html>
