body {
  background-color: #ccccb3;
  display: grid;
}
#headerPopup{
  width:75%;
  margin:0 auto;
}

#headerPopup iframe{
  width:100%;
  margin:0 auto;
}

#drag-1 {
    position:absolute;
   top: 4680px;
   right: 3500px;
  border: 0px;
  padding: 0%;

}

#drag-2 {
  position:absolute;
   top: 2580px;
   left: 1290px;
  border-radius: 0;
  padding: 0%;
}

#drag-3 {
  position: absolute;
 top: 1730px;
 left: 2710px;
  border-radius: 0;
  padding: 0%;
}

#drag-4 {
  position: absolute;
 top: 10px;
  left: 2480px;
  border-radius: 0;
  padding: 0%;
}


#drag-5 {
  position: absolute;
 top: 3180px;
 left: 750px;
  border-radius: 0;
  padding: 0%;
}
#drag-6 {
  position: absolute;
 top: 1680px;
 right: 650px;
  border-radius: 0;
  padding: 0%;
}
#drag-7 {
  position: absolute;
 top: 5980px;
 right: 1750px;
  border-radius: 0;
  padding: 0%;
}
#drag-8 {
  position: absolute;
 top: 780px;
 left: 350px;
  border-radius: 0;
  padding: 0%;
}
#drag-9 {
  position: absolute;
 top: 180px;
 left: 1695px;
  border-radius: 0;
  padding: 0%;
}
#drag-10 {
  position: absolute;
 top: 3880px;
 left: 1330px;
  border-radius: 0;
  padding: 0%;
}
#drag-11 {
  position: absolute;
 top: 5580px;
 left: 2623px;
  border-radius: 0;
  padding: 0%;
}
#drag-12 {
  position: absolute;
 top: 1300px;
 right: 744px;
  border-radius: 0;
  padding: 0%;
}
#drag-13 {
  position: absolute;
 top: 1576px;
 right: 4193px;
  border-radius: 0;
  padding: 0%;
}
#drag-14 {
  position: absolute;
 top: 2201px;
 left: 1750px;
  border-radius: 0;
  padding: 0%;
}
#drag-15 {
  position: absolute;
 top: 1121px;
 left: 1933px;
  border-radius: 0;
  padding: 0%;
}
#drag-16 {
  position: absolute;
 top: 1234px;
 left: 1499px;
  border-radius: 0;
  padding: 0%;
}
#drag-17 {
  position: absolute;
 top: 3212px;
 left: 1611px;
  border-radius: 0;
  padding: 0%;
}
#drag-18 {
  position: absolute;
 top: 3902px;
 left: 2050px;
  border-radius: 0;
  padding: 0%;
}
#drag-19 {
  position: absolute;
 top: 1340px;
 left: 2211px;
  border-radius: 0;
  padding: 0%;
}
#drag-20 {
  position: absolute;
 top: 2180px;
 right: 429px;
  border-radius: 0;
  padding: 0%;
}
#drag-21 {
  position: absolute;
 top: 352px;
 right: 390px;
  border-radius: 0;
  padding: 0%;
}
#drag-22 {
  position: absolute;
 top: 3428px;
 left: 2723px;
  border-radius: 0;
  padding: 0%;
}
#drag-23 {
  position: absolute;
 top: 4280px;
 left: 959px;
  border-radius: 0;
  padding: 0%;
}
#drag-24 {
  position: absolute;
 top: 2318px;
 right: 42px;
  border-radius: 0;
  padding: 0%;
}
#drag-25 {
  position: absolute;
 top: 844px;
 left: 450px;
  border-radius: 0;
  padding: 0%;
}
#drag-26 {
  position: absolute;
 top: 119px;
 left: 642px;
  border-radius: 0;
  padding: 0%;
}
#drag-27 {
  position: absolute;
 top: 3348px;
 right: 884px;
  border-radius: 0;
  padding: 0%;
}
#drag-28 {
  position: absolute;
 top: 4738px;
 left: 748px;
  border-radius: 0;
  padding: 0%;
}
#drag-29 {
  position: absolute;
 top: 5174px;
 left: 828px;
  border-radius: 0;
  padding: 0%;
}
#drag-30 {
  position: absolute;
 top: 5482px;
 left: 115px;
  border-radius: 0;
  padding: 0%;
}
#drag-31 {
  position: absolute;
 top: 1269px;
 right: 533px;
  border-radius: 0;
  padding: 0%;
}
#drag-32 {
  position: absolute;
 top: 753px;
 left: 1482px;
  border-radius: 0;
  padding: 0%;
}
#drag-33 {
  position: absolute;
 top: 4829px;
 left: 820px;
  border-radius: 0;
  padding: 0%;
}
#drag-34 {
  position: absolute;
 top: 2355px;
 right: 900px;
  border-radius: 0;
  padding: 0%;
}
#drag-35 {
  position: absolute;
 top: 3290px;
 right: 1294px;
  border-radius: 0;
  padding: 0%;
}







div.image1{
  position: absolute;

  width: 0px;
  border: 0px;
}
